<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhW-cl-obw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="fuQ-kf-hh0">
            <objects>
                <tableViewController id="83B-Lq-mlU" customClass="NewsTableViewController" customModule="NewsMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BNC-Ux-Raf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="109" id="F78-mO-OaT" customClass="ArticleTableViewCell" customModule="NewsMvvm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F78-mO-OaT" id="biq-Nl-nOF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-M7-T9w">
                                            <rect key="frame" x="16" y="16" width="361" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14D-cr-FUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-Bz-GMt">
                                                    <rect key="frame" x="0.0" y="60" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q2v-Bz-GMt" secondAttribute="bottom" constant="16" id="1pC-Eh-79w"/>
                                                <constraint firstItem="Q2v-Bz-GMt" firstAttribute="top" secondItem="14D-cr-FUD" secondAttribute="bottom" constant="8" id="8nR-70-tVa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bxK-M7-T9w" secondAttribute="bottom" constant="16" id="YEF-J8-2nf"/>
                                        <constraint firstAttribute="trailing" secondItem="bxK-M7-T9w" secondAttribute="trailing" constant="16" id="lWQ-Iz-gau"/>
                                        <constraint firstItem="bxK-M7-T9w" firstAttribute="top" secondItem="biq-Nl-nOF" secondAttribute="top" constant="16" id="nO2-Lo-lYD"/>
                                        <constraint firstItem="bxK-M7-T9w" firstAttribute="leading" secondItem="biq-Nl-nOF" secondAttribute="leading" constant="16" id="x5G-7d-IBV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Q2v-Bz-GMt" id="nCd-P3-2cT"/>
                                    <outlet property="titleLabel" destination="14D-cr-FUD" id="jhT-27-BfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83B-Lq-mlU" id="ZsT-9V-3w8"/>
                            <outlet property="delegate" destination="83B-Lq-mlU" id="C5Q-bt-vVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="g3i-VE-TJ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCt-gc-Tq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77P-tc-VUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhW-cl-obw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1D-cM-bcg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83B-Lq-mlU" kind="relationship" relationship="rootViewController" id="3mi-xh-jwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdX-nr-86R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
